{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Introduction\

\f0\b0 1. NEC is a problem\
2. we don\'92t know precisely what causes NEC or how to prevent it. \
2. We have been developing a model in piglets, more reliant on microbial dysbiosis and formula.\
3. Chen. et al. \
4. Aim: 
\f1\b \
Methods \
1. Use existing\
2. Get a section on microbiology (leave it for Anders to write)\
Results \
1. 3 rounds (combine results from experiments 2 and 3). \
	- 1: Replicate Chen (differences likely due to lower dose).\
	- 2: Overall depletion is not good, lets go with selective targeting of gram + or negative\
	-3 Based on results from 2), we go with Vanco + FORMULA +/- FVT. \
Discussion \

\f0\b0 1. Reuse as much as possible from Thesis. \
2. Discuss the importance of Mucin depletion\
3. Leave the discussion section open for Anders.
\f1\b \
Conclusion\
\
Write the draft in google docs to get feedback. Then add it to overleaf in the frontiers template.}