{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red166\green63\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c71765\c32549\c392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="UTF-8"?>\
<config>\
  <output\cf4 _\cf2 align>true</output\cf4 _\cf2 align>\
  <output\cf4 _\cf2 fieldcase>lower</output\cf4 _\cf2 fieldcase>\
  <sourcemap>\
    <maps datatype="bibtex" level="user">\
      <map>\
        <map\cf4 _\cf2 step map\cf4 _\cf2 field\cf4 _\cf2 set="abstract" map\cf4 _\cf2 null="1"/>\
      </map>\
    </maps>\
  </sourcemap>\
</config>}